<!DOCTYPE html>
<html>
    <head>
        <title>Animation!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <style>
            p {
                margin: 0;
            }

            .container {
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
            }

            .blank {
                display: none;
            }

            .button {
                background: rgba(255,255,255,0.3);
                border: 1px solid;
                border-radius: 2px;
                color: #333;
                cursor: pointer;
                display: block;
                font-size: 16px;
                margin: 12px auto;
                padding: 4px 8px;
                outline: none;
                transition: all 120ms linear;
            }

            .button:hover {
                background: #f1f1f1;
            }

            .button:active {
                background: #ccc;
            }

            .content-block {
                margin-bottom: 24px;
                margin-right: 12px;
            }

            .block-container {
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                width: 300px;
            }

            .block {
                background: #999;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                height: 300px;
                padding: 12px 16px;
                text-shadow: 0 1px 8px rgba(0,0,0,0.4);
                transition: all 180ms ease;
                white-space: nowrap;
                width: 100%;
            }

            .block:last-child {
                background: #666;
                color: #f1f1f1;  
            }

            .horizontal-container {
                overflow: hidden;
                width: 300px;
            }

            .horizontal-block {
                display: -webkit-flex;
                display: flex;
                transition: all 180ms ease;
                width: 200%;
            }

            .vertical-container {
                overflow: hidden;
                height: 300px;
                width: 300px;
            }

            .vertical-block {
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                height: 200%;
                transition: all 180ms ease;
            }

            .slider-parent {
                overflow: hidden;
                transition: all 160ms ease;
            }

            .slider {
                transition: all 160ms ease;
                width: 200%;
            }

            .slider:after {
                clear: both;
                content: "";
                display: block;
                width: 100%;
            }

            .slider-block {
                float: left;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="content-block">
                <button class="js-slider-button button">Click to animate</button>
             
                <div class="js-slider-parent slider-parent">
                    <div class="js-slider slider">
                        <div class="js-slider-a slider-block" style="color: #fff; background: url('http://placekitten.com/452/450?image=5') no-repeat 50% 50%; background-size: 100%;">
                            <p>Content A</p>
                        </div>

                        <div class="js-slider-b slider-block" style="color: #fff; background: url('http://placekitten.com/452/450?image=1') no-repeat 50% 50%; background-size: 100%; padding: 0;">
                            <p>Content B</p>
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                                <li>This block should be taller</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="block-container">
                    <div class="js-block-a block" style="color: #fff; background: url('http://placekitten.com/452/450?image=1') no-repeat 50% 50%; background-size: 100%; padding: 0;">
                        <p>Width Block A</p>
                    </div>

                    <div class="js-block-b block" style="color: #fff; background: url('http://placekitten.com/452/450?image=5') no-repeat 50% 50%; background-size: 100%; width: 0%; padding: 0;">
                        <p>Width Block B</p>
                    </div>    
                </div>
                
                <div>
                    <button class="js-block-button button">Toggle Width Animation</button>
                </div>
            </div>

            <div class="content-block">
                <div class="horizontal-container">
                    <div class="js-horizontal-block horizontal-container horizontal-block">
                        <div class="js-horizontal-a block" style="color: #fff; background: url('http://placekitten.com/452/450?image=5') no-repeat 50% 50%; background-size: 100%;">
                            <p>Translate Block A</p>
                        </div>

                        <div class="js-horizontal-b block" style="color: #fff; background: url('http://placekitten.com/452/450?image=6') no-repeat 50% 50%; background-size: 100%;">
                            <p>Translate Block B</p>
                        </div>   
                    </div> 
                </div>
                
                <div>
                    <button class="js-horizontal-button button">Toggle Translate Animation</button>
                </div>
            </div>

            <div class="content-block">
                <div class="vertical-container">
                    <div class="js-vertical-block vertical-container vertical-block">
                        <div class="js-vertical-a block" style="color: #fff; background: url('http://placekitten.com/452/450?image=4') no-repeat 50% 50%; background-size: 100%;">
                            <p>Translate Block A</p>
                        </div>

                        <div class="js-vertical-b block" style="background: url('http://placekitten.com/452/450?image=1') no-repeat 50% 50%; background-size: 100%;">
                            <p>Translate Block B</p>
                        </div>   
                    </div> 
                </div>
                
                <div>
                    <button class="js-vertical-button button">Toggle Translate Animation</button>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

        <script>
            var $sliderParent = $('.js-slider-parent'),
                $slider = $('.js-slider'),
                $sliderA = $('.js-slider-a'),
                $sliderB = $('.js-slider-b'),
                $sliderButton = $('.js-slider-button')
                sliderState = 'a';

            $sliderParent.height($sliderA.outerHeight());

            $sliderButton.on('click', function (e) {
                sliderState = toggleSlide({
                    tParent: $sliderParent,
                    toTranslate: $slider,
                    elementA: $sliderA,
                    elementB: $sliderB,
                    state: sliderState
                });
            });

            function toggleSlide (params) {
                var parent = params.tParent,
                    translater = params.toTranslate,
                    elemA = params.elementA,
                    elemB = params.elementB,
                    state = params.state;

                if (state === 'a') {
                    parent.height(elemB.outerHeight());
                    translater.css({
                        'transform': 'translateX(-50%)'
                    });
                    state = 'b';
                } else if (state === 'b') {
                    parent.height(elemA.outerHeight());
                    translater.css({
                        'transform': 'translateX(0)'
                    });
                    state = 'a'
                }

                return state;
            }
        </script>

        <script>
            var $blockA = $('.js-block-a'),
                $blockB = $('.js-block-b'),
                $blockButton = $('.js-block-button'),
                $horizontalBlock = $('.js-horizontal-block'),
                $horizontalButton = $('.js-horizontal-button'),
                $verticalBlock = $('.js-vertical-block'),
                $verticalButton = $('.js-vertical-button'),
                $verticalA = $('.js-vertical-a'),
                $verticalB = $('.js-vertical-b'),
                toggleState = 'first',
                horizontalState = 'first',
                verticalState = 'first';

            $blockButton.on('click', function (e) {
                toggleState = toggleAnimation ($blockA, $blockB, toggleState, 'width', '100%');
            });

            $horizontalButton.on('click', function (e) {
                horizontalState = toggleAnimation ($horizontalBlock, '', horizontalState, 'translate', '50%', 'X');
            });

            $verticalButton.on('click', function (e) {
                verticalState = toggleAnimation ($verticalBlock, '', verticalState, 'vertical-shift', '50%', 'Y', true);
            });

            function toggleAnimation (elementA, elementB, state, type, value, axis, fade) {
                var newState;

                elementA.stop();

                if (elementB) {
                    elementB.stop();
                }

                if (type === 'translate') {
                    newState = shiftElements (elementA, state, value, axis);
                } else if (type === 'width') {
                    newState = changeWidth (elementA, elementB, state, value, axis);
                } else if (type === 'vertical-shift') {
                    newState = shiftElements (elementA, state, value, axis, fade);
                }

                return newState;
            }

            function shiftElements (element, state, value, axis, fade) {
                if (state === 'first') {
                    element.css({'transform': 'translate' + axis + '(-'+ value +')'});

                    state = 'second'
                } else if (state === 'second') {
                    element.css({'transform': 'translate' + axis + '(0%)'});

                    state = 'first'
                }

                return state;
            }

            function changeWidth (elementA, elementB, state, value) {
                if (state === 'first') {
                    elementA.css({'width': '0%'});
                    elementB.css({'width': value});
                    state = 'second'
                } else if (state === 'second') {
                    elementA.css({'width': value});
                    elementB.css({'width': '0%'});
                    state = 'first'
                }

                return state;
            }
        </script>
    </body>
</html>